upstream django {
#     server unix:///tmp/StudyDjango/StudyDjango.sock; # for a file socket
    server 127.0.0.1:8001;  # 服务地址，这里要配置与uwsgi通信的地址（ip和端口）
}

server {
    listen 8000;  # 监听的端口
    server_name 8.142.39.27;  # 服务器的ip或者域名
    charset utf-8;
    client_max_body_size 75M;  # 上传文件大小的最大值

    location /static {
        alias /Django/static;  # 设置静态文件的路径
    }

    location /upload {
        alias /Django/upload;  # 设置上传文件的路径
    }

    location / {
        include       /etc/nginx/uwsgi_params;  # uwsgi_params 路径，Nginx向uWSGI传递的参数
        uwsgi_pass    django;
    }
}

server {
    listen 8000 default_server;
    return 444;
}