[production]
Django_SECRET_KEY=django-insecure-zc1\=django-insecure-8i*l$lti7$7&&!37p3sx9c2)3\=4qmtsa*ib(w+1iholg8ctq$
Django_DB_HOST=db
Django_DB_PORT=5432
Django_DB_NAME=django
Django_DB_USER=django
Django_DB_PASSWORD=django

[development]
Django_SECRET_KEY=django-insecure-zc1\=django-insecure-8i*l$lti7$7&&!37p3sx9c2)3\=4qmtsa*ib(w+1iholg8ctq$
Django_DB_HOST=
Django_DB_PORT=5432
Django_DB_NAME=django
Django_DB_USER=odoo
Django_DB_PASSWORD=