[production]
Django_SECRET_KEY=django-insecure-zc1\=django-insecure-8i*l$lti7$7&&!37p3sx9c2)3\=4qmtsa*ib(w+1iholg8ctq$
Django_DB_HOST=db
Django_DB_PORT=5432
Django_DB_NAME=django
Django_DB_USER=django
Django_DB_PASSWORD=django
Django_ALLOWED_HOSTS=127.0.0.1,localhost
Django_CSRF_TRUSTED_ORIGINS=127.0.0.1,localhost

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=
OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
OSS_EXPIRE_TIME=2592000

SENTRY_DSN=
SENTRY_ENVIRONMENT=

MP_APPID=
MP_SECRET=

[development]
Django_SECRET_KEY=django-insecure-zc1\=django-insecure-8i*l$lti7$7&&!37p3sx9c2)3\=4qmtsa*ib(w+1iholg8ctq$
Django_DB_HOST=127.0.0.1
Django_DB_PORT=5432
Django_DB_NAME=django
Django_DB_USER=django
Django_DB_PASSWORD=django
Django_ALLOWED_HOSTS=0.0.0.0
Django_CSRF_TRUSTED_ORIGINS=
