upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name 8.142.39.27;
    charset utf-8;
    client_max_body_size 75M;

    location /upload {
        alias /Django/upload;
    }

    location /static {
        alias /Django/static;
    }

    location / {
        uwsgi_pass django;
        # uwsgi_params 路径
        include /Django/uwsgi_params;
    }
}