# uWSGI配置文件
[uwsgi]
# Django 项目根目录，全路径
chdir=/Django
# Django 的项目中wsgi.py文件位置，以 . 分隔
module=StudyDjango.wsgi
# master=True 表示以主进程模式运行
master=true
# 运行进程数
processes=2
# 设置Socket
socket=127.0.0.1:8001
chmod-socket=662
# 退出时清除Python、Django虚拟环境变量
vacuum=true
